@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600:700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html, bopdy {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 16px;
    border-radius: 25px; // Runda hörn

    i {
        margin-left: 8px;
        font-size: 0.9em; // Detta skalar ner storleken jämfört med -btn-yellow på 16px.
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }

}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 16px;
    border-radius: 25px; // Runda hörn

    i {
        margin-left: 8px;
        font-size: 0.9em; // Detta skalar ner storleken jämfört med -btn-yellow på 16px.
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }

}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 16px;
    border-radius: 25px; // Runda hörn

    i {
        margin-left: 8px;
        font-size: 0.9em; // Detta skalar ner storleken jämfört med -btn-yellow på 16px.
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }

}

.section-title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;

    }

    h2 {
        color: #191919;  
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;     
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }    
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;
      
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;

        .menu-bars {
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        } 

        .menu {
            display:none;
            flex: 1; // FÖr att få det gå hela vägen till loggan.

            @media (min-width: 992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                justify-content: flex-end;
                align-items: center; // Samma skäl som i .contact-information nedan.
                padding-bottom: 10px;
                border-bottom: 1px solid #DAD9D3;

                @media (min-width: 1200px) {
                    justify-content: space-between;
                }

                // Man kan tillfälligt lägga till borders för att se vart man grejar.
                // border: 1px solid black;

                .contact-information {
                    display: none;
                    align-items: center; // Gör så social media ikonerna ligger längs samma linje som kontaktinfo.

                    @media (min-width: 1200px) {
                        display: flex;
                    }
                   
                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;

                        i { // Vilket i objekt? i class=" på ikonen?
                            margin-right: 5px;
                            font-size: 1.2em;
                        }

                        &.last { // Läs på hur & tecknet funkar egentligen
                            border: none;
                        }
                    }

                }

                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 10x;

                        &:hover {
                            color: #7c7c7c;
                        }
                    }

                }

            }

            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {
                    a {
                        display: inline-block; // Pga att a länk är inline object.
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px))); // Läs på
                        }

                    }
                } 

                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 13px;
                }
            }
        } 
 
    }
    
}

.showcase {
    background-color: #F0EFE9;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content { 
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            
            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 { 
              font-family: 'DM Sans', sans-serif;
              font-weight: 700;
              font-size: 40px;
             // text-align: center;

              @media (min-width: 768px) {
                font-size: 70px;
              }

              @media (min-width: 1400px) {
                font-size: 86px;
              }
            }

            p {
               font-size: 18px; 
               padding-top: 40px;
               padding-bottom: 40px;
               padding-left: 10px;
               padding-right: 10px;
               
               @media (min-width: 768px) {
                font-size: 20px;
                padding-left: 0;
                padding-right: 0;
              }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                  }
            }

        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        
        }

    }

}

.grid-1 {

    .parent {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr; // Fractions, antal fr lika med antal kolumner. // rpeat( 2, 1fr) om man vill ha 2, etc
        object-fit: cover;
        object-position: bottom;

        //justify-content: space-between;
        // align-items: center;
        // height: 100vh; // Viewport height

        .child { // Se till att bilderna funkar alla skärmar i responsivt.
            padding: 20px;
            justify-content: space-evenly;
              
        }
    }
}

.trusted-companies { // Flytta upp financial advice och risk mamangement lite. Alternastivt byt til 1 col + 2x2 row/col
    .container {

        .grid-container {
            display: grid;
         // grid-gap: 30px;
         //  grid-template-columns: 2fr 1fr 1fr;
          //  border: solid; 
         // grid-template-rows: 50% 50%;
          grid-template-columns: 35% auto auto; 
          gap: 2rem 5rem;
          }

        .grid-item {
         //   display: flex;
          //  justify-items: stretch;
          //  gap: 5px;

          .btn-yellow {
           
            background-color: #F9D783;
            border: 1px solid #F9D783;
            color: #191919;
            text-decoration: none;
            text-align: center; // Lista ut hur flytta ner textem lite lite jämfört med mallen.
            padding: 10px 170px; // Kolla så den matchar i kanterna med grid ovan med en border.
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px; 
            border-radius: 25px; 
           
        
            i {
                margin-left: 8px;
                font-size: 0.9em; // Detta skalar ner storleken jämfört med -btn-yellow på 16px.
            }
        
            &:hover {
                background-color: #191919;
                border: 1px solid #191919;
                color: #F0EFE9;
            }
        
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px; 
            color:#F9D783;
          
         //   padding-top: 35px;
         //   padding-bottom: 16;
          
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 45px;
            font-weight: bold;
                 // line-height: 54px;
          //  font-style: normal;
    //        text-align: left;
            color: #191919;
          //  text-align: left;
           // padding-top: 10px;

        //    padding-top: 35px;
        //    padding-bottom: 16;
        }
        

        p {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 18px; 
           // line-height: 22px;
            font-style: normal;
            text-align: left;
           // letter-spacing: -10px;
            color: #f94d1c;
          //  padding-top: 35px;
          //  padding-bottom: 16;
          //   border-bottom: 1px solid #b8b50e;
        }
         }

         .grid-item-2 {
         //   display: grid;
           // grid-template-columns: 1fr;
           // grid-template-rows: 1fr 1fr auto;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px; 
             //   color:#F9D783;
              
             //   padding-top: 35px;
             //   padding-bottom: 16;
              
            }



            p {
                font-family: 'Inter', sans-serif;
                font-weight: 500;
                font-size: 16px; 
              //  padding-top: 35px;
              //  padding-bottom: 16;
              //   border-bottom: 1px solid #b8b50e;
            }
            
            }

         .section-title {
             text-align: left;
             padding-top: 10px;
            
         }

        .thousand-companies {
           display: flex;
           //  grid-template-columns: 1fr 1fr 1fr;

            @media (min-width: 768px) {
                 grid-template-columns: 1fr 1fr; 
            }          



                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px; 

                //    padding-top: 35px;
                //    padding-bottom: 16;
                    border-bottom: 1px solid #DAD9D3;
                }

                h2 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 45px; 
                 //   padding-top: 35px;
                 //   padding-bottom: 16;
                  
                }

                p {
                    font-family: 'Inter', sans-serif;
                    font-weight: 500;
                    font-size: 16px; 
                  //  padding-top: 35px;
                  //  padding-bottom: 16;
                  //   border-bottom: 1px solid #b8b50e;
                }


                a { // Få den växla till svart när man för musen över.
                    padding: 15px; 
                    display: block; // För det är inline.
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;
                    }

                }
            }
        }

        i {
            margin-bottom: 20px;
        }
        
       // .center-content {
       //     margin-top: 50px;
       //     margin-bottom: 90px;
       //  }

       
    } 


.project-and-case {
    .container {

        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                 grid-template-columns: 1fr 1fr; 
            }          

            article {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px; 
                    padding-top: 35px;
                    padding-bottom: 16;
                    border-bottom: 1px solid #DAD9D3;
                }

                a { // Få den växla till svart när man för musen över.
                    padding: 15px; 
                    display: block; // För det är inline.
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;
                    }

                }
            }
        }
        
        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    } 

}